export const YM_METRIKA_ID = 0;

// Алгоритм случайного перемешивания массива
export const shuffle = (arr)=> {
    let j, temp;
    for (let i = arr.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        temp = arr[j];
        arr[j] = arr[i];
        arr[i] = temp;
    }
    return arr;
};
export const isPhone = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

export const gameLevels = [
    {"levelWords":["ТОПОР","БЕЛКА","БУЛКА","МОРОЗ","ШАЛАШ","ДРОВА","ПИХТА","ЛОДКА","КАБАН"],"levelWordsDescriptions":{"ТОПОР":"Инструмент для рубки деревьев.","БЕЛКА":"Небольшой грызун с большим пушистым хвостом.","БУЛКА":"Французская, сдобная, маковая...","МОРОЗ":"Дед из Великого Устюга.","ШАЛАШ":"«Райская» постройка из веток.","ДРОВА":"Деревья, превращённые в топливо.","ПИХТА":"Хвойное дерево, чьи шишки растут вверх.","ЛОДКА":"Небольшое судно.","КАБАН":"Взрослый одичавший Пятачок."}},
    {"levelWords":["АПТЕКА","АВГУСТ","ГЛОБУС","ДОКЛАД","ЖЕЛТОК","ЗАБОТА","ИЗМЕНА","КУРИЦА","ЛОПАТА"],"levelWordsDescriptions":{"АПТЕКА":"Учреждение, где изготавливаются и продаются лекарства.","АВГУСТ":"Месяц под знаком Льва.","ГЛОБУС":"Планета Земля на палочке.","ДОКЛАД":"Составляющая конференции.","ЖЕЛТОК":"Основа гоголь-моголя.","ЗАБОТА":"Беспокойство за другого.","ИЗМЕНА":"Продажа родины.","КУРИЦА":"Птица, утверждающая, что она появилась раньше яйца.","ЛОПАТА":"Инструмент для копания."}},
    {"levelWords":["ЛАГЕРЬ","МОДЕЛЬ","МЯКОТЬ","ОСАДОК","ПОРЦИЯ","РОСТОК","УРАГАН","ШТОПОР","ЭМОЦИЯ"],"levelWordsDescriptions":{"ЛАГЕРЬ":"Военный, детский, пионерский...","МОДЕЛЬ":"Образец, натура, с которой рисуют картину.","МЯКОТЬ":"Плодово-ягодная нетвёрдость.","ОСАДОК":"Успокоившаяся муть.","ПОРЦИЯ":"Съедобная доза.","РОСТОК":"Проклюнувшееся растение.","УРАГАН":"Ветер-хулиган.","ШТОПОР":"Пробко-выниматель.","ЭМОЦИЯ":"Живое проявление чувства."}},
    {"levelWords":["ВРЕМЯ","ЖИЗНЬ","СЛОВО","МЕСТО","КОНЕЦ","ЧАСТЬ","ГОРОД","ЗЕМЛЯ","ПРАВО","ДВЕРЬ"],"levelWordsDescriptions":{"ВРЕМЯ":"Лучший доктор, но плохой косметолог.","ЖИЗНЬ":"Фильм Владимира Басова «... прошла мимо».","СЛОВО":"«Чем меньше букв, тем ёмче ...» (шутка).","МЕСТО":"Безлюдное ...","КОНЕЦ":"Фильм Джо Райта.","ЧАСТЬ":"Она может быть воинской, дробной и просто куском арбуза.","ГОРОД":"Фильм Роберта Родригеса «... грехов».","ЗЕМЛЯ":"Кормилица крестьянина.","ПРАВО":"Уголовное или семейное.","ДВЕРЬ":"Англичане прикрепляют к ней висячий молоток."}},
    {"levelWords":["РАБОТА","ВОПРОС","СТРАНА","СЛУЧАЙ","ГОЛОВА","ДЕНЬГИ","МАШИНА","ВЛАСТЬ","ТЫСЯЧА","СТАТЬЯ"],"levelWordsDescriptions":{"РАБОТА":"Мера действия силы.","ВОПРОС":"Риторический ...","СТРАНА":"Фильм Дмитрия Дьяченко «... чудес».","СЛУЧАЙ":"Рассказ Агаты Кристи «... с итальянским вельможей».","ГОЛОВА":"Больная, с которой перекладывают на здоровую.","ДЕНЬГИ":"«Любой каприз за ваши ...».","МАШИНА":"Швейная ...","ВЛАСТЬ":"Возможность управлять.","ТЫСЯЧА":"10 в 3-й степени.","СТАТЬЯ":"Раздел в документе."}},
    {"levelWords":["ЧЕЛОВЕК","СТОРОНА","РЕБЕНОК","СИСТЕМА","ЖЕНЩИНА","РЕШЕНИЕ","ИСТОРИЯ","ОБЛАСТЬ","ПРОЦЕСС","УСЛОВИЕ"],"levelWordsDescriptions":{"ЧЕЛОВЕК":"Самое всеядное существо на Земле.","СТОРОНА":"AB в ABCD.","РЕБЕНОК":"Избалованный ...","СИСТЕМА":"Форма устройства.","ЖЕНЩИНА":"Она любит ушами.","РЕШЕНИЕ":"Путь к ответу.","ИСТОРИЯ":"В неё входят по заслугам, а попадают - по глупости.","ОБЛАСТЬ":"Административно-территориальная единица.","ПРОЦЕСС":"Выполняемая программа компьютерной системы.","УСЛОВИЕ":"«Ограничение» при решении задачи."}},
    {"levelWords":["ЗАКОН","ВОЙНА","ГОЛОС","КНИГА","ЧИСЛО","НАРОД","ФОРМА","СВЯЗЬ","УЛИЦА","ВЕЧЕР","МЫСЛЬ","МЕСЯЦ"],"levelWordsDescriptions":{"ЗАКОН":"Юридическая узда.","ВОЙНА":"«Дурная тётка, стерва - она» (песен.).","ГОЛОС":"Он хриплый при ангине.","КНИГА":"Библиотечная единица.","ЧИСЛО":"Какое сегодня ...?","НАРОД":"Обитатели страны.","ФОРМА":"Категория в биологической классификации.","СВЯЗЬ":"Любовные отношения мужчины с женщиной.","УЛИЦА":"Воспитательница шпаны.","ВЕЧЕР":"«Серое сукно тянется в окно» (загадка)","МЫСЛЬ":"«Молния», промелькнувшая средь мозговых извилин.","МЕСЯЦ":"В балтийском мифе он изменяет солнцу с утренней зарей, за что Перкунас разрубает его мечом."}},
    {"levelWords":["КОМНАТА","ПОРЯДОК","ИНТЕРЕС","ПРАВИЛО","МУЖЧИНА","ЧУВСТВО","ПРИЧИНА","ТОВАРИЩ","ВСТРЕЧА","ДЕВУШКА"],"levelWordsDescriptions":{"КОМНАТА":"Сектор коммуналки.","ПОРЯДОК":"Антоним хаоса.","ИНТЕРЕС":"Небесполезное любопытство.","ПРАВИЛО":"Заповедь из учебника.","МУЖЧИНА":"Взрослый юноша.","ЧУВСТВО":"Эмоции, переживание.","ПРИЧИНА":"Из неё вытекает следствие.","ТОВАРИЩ":"Советский господин.","ВСТРЕЧА":"Лучшее средство от одиночества.","ДЕВУШКА":"Русская мисс."}},
    {"levelWords":["НАЧАЛО","МИНУТА","ДОРОГА","ЛЮБОВЬ","ВЗГЛЯД","МОМЕНТ","ПИСЬМО","ПОМОЩЬ","СМЕРТЬ","ЗАДАЧА","ПАРТИЯ"],"levelWordsDescriptions":{"НАЧАЛО":"Исходная стадия какого-либо явления, процесса.","МИНУТА":"Время, отпущенное шестёрке знатоков.","ДОРОГА":"Фантасмагория русской поэтессы Каролины Павловой.","ЛЮБОВЬ":"Лучший антидепрессант, средство для похудения, энергетик и наркотик в одном флаконе!","ВЗГЛЯД":"Его бросают из-под бровей.","МОМЕНТ":"Отдельная сторона явления.","ПИСЬМО":"Сообщение счастья, носящее характер спама.","ПОМОЩЬ":"Гуманитарная ...","СМЕРТЬ":"Выход в «нелюди».","ЗАДАЧА":"Подпункт цели работы.","ПАРТИЯ":"Отдельная часть в многоголосом музыкальном произведении."}},
    {"levelWords":["МЕСЯЦ","ШКОЛА","ТЕАТР","РУБЛЬ","СМЫСЛ","ОРГАН","РЫНОК","СЕМЬЯ","ЦЕНТР","ОТВЕТ","АВТОР","СТЕНА"],"levelWordsDescriptions":{"МЕСЯЦ":"«То блин, то клин, ночью на небе один» (загадка).","ШКОЛА":"Учебное заведение, в которое так и не дошёл Буратино.","ТЕАТР":"Мариинка.","РУБЛЬ":"Цена русского женского взгляда.","СМЫСЛ":"Цель, разумное основание.","ОРГАН":"«Катюша» XVII века.","РЫНОК":"Сфера спроса и предложений.","СЕМЬЯ":"Многодетная ...","ЦЕНТР":"Между правыми и левыми.","ОТВЕТ":"Чего не требует риторический вопрос?","АВТОР":"Создатель литературного произведения.","СТЕНА":"Ушастая часть комнаты."}},
    {"levelWords":["ПРОБЛЕМА","КОМПАНИЯ","РАЗВИТИЕ","СРЕДСТВО","КАЧЕСТВО","ДЕЙСТВИЕ","ОБЩЕСТВО","СИТУАЦИЯ","КВАРТИРА","ВНИМАНИЕ"],"levelWordsDescriptions":{"ПРОБЛЕМА":"... отцов и детей.","КОМПАНИЯ":"Мирная группировка.","РАЗВИТИЕ":"Что лежит в основе прогресса?","СРЕДСТВО":"Орудие для осуществления какой-либо деятельности.","КАЧЕСТВО":"Что гарантирует солидный производитель?","ДЕЙСТВИЕ":"Часть пьесы.","ОБЩЕСТВО":"Круг людей.","СИТУАЦИЯ":"Чрезвычайная ...","КВАРТИРА":"Коммунальная ...","ВНИМАНИЕ":"Заботливое отношение."}},
    {"levelWords":["СЕРДЦЕ","НЕДЕЛЯ","ГАЗЕТА","ОСНОВА","ДАННЫЕ","МНЕНИЕ","ПРОЕКТ","СЛУЖБА","СУДЬБА","СОСТАВ","ОБЪЕКТ","ПЕРИОД"],"levelWordsDescriptions":{"СЕРДЦЕ":"В феврале 2008 года в фундамент Международного центра хирургии и реабилитации заложили первый камень, схожий по форме с этим органом человеческого тела.","НЕДЕЛЯ":"Септет календарных дней.","ГАЗЕТА":"Чтиво одного дня.","ОСНОВА":"Фундамент, на котором всё зиждется.","ДАННЫЕ":"Сведения, необходимые для решения.","МНЕНИЕ":"Своё, что каждый отстаивает.","ПРОЕКТ":"План сооружения.","СЛУЖБА":"Работа пограничника.","СУДЬБА":"Доля, участь.","СОСТАВ":"Цепочка вагонов, что на Тихорецкую отправится.","ОБЪЕКТ":"Субъект, личная жизнь которого нас не интересует.","ПЕРИОД":"Брачный или меловой."}},
    {"levelWords":["ГЛАВА","НАУКА","ПЛЕЧО","ТОЧКА","ПАЛЕЦ","НОМЕР","МЕТОД","ФИЛЬМ","ГОСТЬ","КРОВЬ","РАЙОН","АРМИЯ","КЛАСС"],"levelWordsDescriptions":{"ГЛАВА":"Раздел книги, которым в семье прикидывается муж.","НАУКА":"Стела, один из символов города Байконур.","ПЛЕЧО":"Через него плюют три раза, чтобы не сглазить.","ТОЧКА":"И знак препинания, и торговый киоск, и конец разговора.","ПАЛЕЦ":"«Дактиль» в переводе с греческого.","НОМЕР":"Порядковый ...","МЕТОД":"Способ освоения действительности.","ФИЛЬМ":"Короткометражный ...","ГОСТЬ":"Кому хозяин предлагает хлеб и соль?","КРОВЬ":"Напиток Дракулы.","РАЙОН":"Спальный ...","АРМИЯ":"Место работы генерала.","КЛАСС":"Сословие."}},
    {"levelWords":["СОБЫТИЕ","ПРИНЦИП","МАЛЬЧИК","УЧАСТИЕ","ДЕВОЧКА","КАРТИНА","РИСУНОК","ТЕЧЕНИЕ","ЦЕРКОВЬ","СВОБОДА","КОМАНДА"],"levelWordsDescriptions":{"СОБЫТИЕ":"Это надо отметить.","ПРИНЦИП":"Правило, установленное для других в интересах самого себя.","МАЛЬЧИК":"Балет эстонского композитора Эйно Тамберга «... и бабочка».","УЧАСТИЕ":"Что главное, если не победа?","ДЕВОЧКА":"Особа с косичками.","КАРТИНА":"Она не выходит за художественные рамки.","РИСУНОК":"Произведение юного художника.","ТЕЧЕНИЕ":"Процесс, роднящий жидкости и время.","ЦЕРКОВЬ":"До начала XX века деревня отличалась от села отсутствием этого.","СВОБОДА":"Неразлучная спутница равенства и братства.","КОМАНДА":"Её можно отдать и в ней можно играть."}}


    ];

export const getLevelWords = (level) => {
    return gameLevels[level].levelWords;
};

export const createGameProgress = (length, wordLength) => {
    const levelProgress = [];
    const arrayRow = [];
    for (let i = 0; i < wordLength; i++) {
        arrayRow.push(0);
    }
    for (let i = 0; i < length; i++) {
        levelProgress.push(arrayRow.slice());
    }
    return levelProgress;
};
export const getDoneProgressLevel = (level) => {
    const length = gameLevels[level].levelWords.length;
    const progress = [];
    for(let i = 0; i < length; i++) progress.push(true);
    return progress;;
};
export const createLastLevelGameProgress = (level) => {
    const words = gameLevels[level].levelWords;
    return createGameProgress(words.length, words[0].length);
};

export const getLevelWordsDescription = (level, wordIndex) => {
    if(wordIndex === -1) return  '';
    return gameLevels[level].levelWordsDescriptions
        [
            getLevelWords(level)[wordIndex]
                .toUpperCase()
        ];
};

export const tipsCost = [1, 3, 2, 4];
export const shopItems = [
    {amount: 10, price: 25},
    {amount: 50, price: 75},
    {amount: 100, price: 199},
    {amount: 5, price: 0},
];

export const tipsDescription = ['Открывает выбранную букву', 'Открывает 5 случайных букв', 'Подсвечивает на клавиатуре буквы из слова', 'Открывает выбранное слово'];